{
  "name": "web-app",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "build": "echo 'No build needed' && mkdir -p dist && cp -r public/* dist/ || true"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}